<!DOCTYPE html>
<html>
  <head>
    <title>ABOUT-Plethora Custom Crafts</title>
    <link rel="stylesheet" href="style_n.css">
  </head>
  <body>
    <center>
      <header class="opening">
        <h1>PLETHORA CUSTOM CRAFTS</h1>
      </header><br>
      
      <div class="container1"><br>
        <h2>Welcome</h2>
        <div class="container2">
          <h3>Looking for something?</h3>
          <div class="container3"><br>
            <p class="ofen">Come and visit us in pursuing the power of collaboration and discover the magic of custom crafted stationaries that will surely elevate your experience with Arts and creativity</p><br>
            <a class="ofening" href="home_n.html">Plethora Custom Crafts</a><br>
          </div><br>
        </div><br><br>
      </div><br>
      <footer>
        <p>© 2024 Plethora Custom Crafts</p>
      </footer>
    </center>
  </body>
</html>
